# sports-field-booking

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/elk-stack/logstash/pipeline/: logstash.conf
docker/grafana-stack/grafana/: datasource.yml
docker/grafana-stack/prometheus/: prometheus.yml
docker/grafana-stack/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/grafana-stack/tempo/tempo-data/blocks/single-tenant/ca757d86-b84e-46b9-b50c-9fcd90d4dde6/: bloom-0  data.parquet  meta.json
docker/grafana-stack/tempo/tempo-data/blocks/single-tenant/ed955511-81e6-4c58-b03a-0823367bbe4a/: bloom-0  data.parquet  index  meta.json
docker/sports-field-booking-minio-data/.minio.sys/: format.json
docker/sports-field-booking-minio-data/sports-field-booking-bucket/image_20241025_214950_92efc767-619f-45de-9e6d-8b8f5b14d2c1.jpeg/2659e579-6376-4824-bc3c-7f6c06034722/: part.1
docker/sports-field-booking-minio-data/sports-field-booking-bucket/image_20241107_111928_c0390118-b312-434c-b119-4858e10cfe5a.jpeg/f564fd83-eee9-4adf-ab7a-ab51933c97d2/: part.1
docker/sports-field-booking-minio-data/sports-field-booking-bucket/image_20241107_111947_3d95ecef-2f47-42df-a0fc-ca52f1a7ed74.jpeg/b1cf7355-1dfc-42b9-872f-97e44daaf095/: part.1
docker/sports-field-booking-minio-data/sports-field-booking-bucket/image_20241107_112049_740830f7-14cc-433c-a61a-d820cbd24897.jpeg/c27a55ba-38b5-428f-a83a-3360cc0e9542/: part.1
docker/sports-field-booking-mysql-init-db/: sports_field_booking_db.sql
src/main/java/org/jakartaee5g23/sportsfieldbooking/: SportsFieldBookingApplication.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/annotations/: RateLimit.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/components/: AuditorAwareImpl.java  CustomJwtDecoder.java  DataSeeder.java  HealthCheck.java  JwtAuthenticationEntryPoint.java  RateLimitAspect.java  Translator.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/configs/: AppConfig.java  KafkaConfig.java  LocalResolverConfig.java  MomoConfig.java  ObservationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/configurations/: AppConfiguration.java  KafkaConfiguration.java  LocalResolverConfiguration.java  OpenAPIConfiguration.java  RedisConfiguration.java  VNPayConfiguration.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/controllers/: AIController.java  AuthenticationController.java  BookingController.java  BookingItemController.java  CategoryController.java  DashboardController.java  FieldAvailabilityAccessController.java  FieldAvailabilityController.java  FileController.java  NotificationController.java  OrderController.java  PaymentController.java  PromotionController.java  RatingController.java  ReviewController.java  SportFieldController.java  SportfieldController.java  SportsFieldController.java  UserController.java  UserRoleController.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/dtos/: Pagination.java  Tokens.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/entities/: AbstractEntity.java  AccountProvider.java  AppFileMetadata.java  Booking.java  BookingItem.java  BookingItems.java  Category.java  FieldAvailability.java  FieldAvailabilityAccess.java  FileMetadata.java  Notification.java  Order.java  Payment.java  Promotion.java  Rating.java  Review.java  Role.java  SportField.java  SportsField.java  Statistic.java  User.java  UserRole.java  Verification.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/enums/: BookingItemStatus.java  BookingStatus.java  FieldAvailabilityStatus.java  FileHandleAction.java  FileMetadataType.java  FileUploadStatus.java  Gender.java  HandleFileAction.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PromotionStatus.java  ProviderType.java  RateLimitKeyType.java  SportFieldStatus.java  SportsFieldStatus.java  UserStatus.java  VerificationType.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/exceptions/: AppException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/helpers/: Constants.java  Utils.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/mappers/: BookingItemMapper.java  BookingItemsMapper.java  BookingMapper.java  CategoryMapper.java  FieldAvailabilityAccessMapper.java  FieldAvailabilityMapper.java  FileMetadataMapper.java  NotificationMapper.java  PaymentMapper.java  PromotionMapper.java  RatingMapper.java  ReviewMapper.java  SportFieldMapper.java  SportsFieldMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/repositories/: BookingItemRepository.java  BookingRepository.java  CategoryRepository.java  FieldAvailabilityAccessRepository.java  FieldAvailabilityRepository.java  FileMetadataRepository.java  GoogleAuthorizationCodeTokenRequest.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  PromotionRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  SportFieldRepository.java  SportsFieldRepository.java  StatisticRepository.java  UserRepository.java  UserRoleRepository.java  VerificationRepository.java
src/main/java/org/jakartaee5g23/sportsfieldbooking/services/: AuthenticationService.java  BaseRedisService.java  BookingItemsService.java  BookingService.java  CategoryService.java  DashboardService.java  FieldAvaibilityService.java  FieldAvailabilityAccessService.java  FieldAvailabilityService.java  FileMetadataService.java  FileService.java  LocalStorageService.java  MailService.java  MinioClientService.java  NotificationService.java  (+10 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/templates/: common-template.html  orders.html  test.html
src/test/java/org/jakartaee5g23/sportsfieldbooking/: SportsFieldBookingApplicationTests.java
temp/: 1e171b14-dbb5-4c75-8702-d39c6894f260_0  6efc238f-07ad-4bc5-b8ee-19882adca6a8_0
(+169 files in other folders)
